# Movie-Exam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/study/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/mymovies/: MainActivity.kt
app/src/main/java/com/study/mymovies/core/: ApiClient.kt  ApiConstants.kt  ApiService.kt  App.kt  GenericError.kt  GenericResponse.kt  MovieDao.kt  ServiceUtils.kt  StatusEnum.kt
app/src/main/java/com/study/mymovies/core/location/: FirebaseRepository.kt  LocationRepository.kt  LocationService.kt  UserLocation.kt
app/src/main/java/com/study/mymovies/ui/common/: BaseFragment.kt
app/src/main/java/com/study/mymovies/ui/fragment/home/: HomeExtends.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/study/mymovies/ui/fragment/home/adapter/: MovieAdapter.kt
app/src/main/java/com/study/mymovies/ui/fragment/home/data/: AppDatabase.kt  MovieRepository.kt  MovieType.kt
app/src/main/java/com/study/mymovies/ui/fragment/home/data/model/: MovieListResponseModel.kt  MovieResponseModel.kt
app/src/main/java/com/study/mymovies/ui/fragment/images/: UploadImageFragment.kt  UploadImageViewModel.kt
app/src/main/java/com/study/mymovies/ui/fragment/map/: MapsFragment.kt
app/src/main/java/com/study/mymovies/ui/fragment/registry/: RegistryUserFragment.kt  RegistryUserViewModel.kt
app/src/main/java/com/study/mymovies/ui/fragment/registry/data/model/: UserModel.kt
app/src/main/java/com/study/mymovies/ui/fragment/users/: UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/study/mymovies/ui/fragment/users/adapter/: UserAdapter.kt
app/src/main/java/com/study/mymovies/ui/utils/: InternetConnection.kt  ResponseDialog.kt  Tools.kt
app/src/main/res/drawable/: ic_success.xml
app/src/main/res/drawable-v24/: ic_account.xml  ic_image.xml  ic_map.xml  ic_movie.xml
app/src/main/res/layout/: activity_main.xml  dialog_response.xml  fragment_home.xml  fragment_registry_user.xml  fragment_upload_image.xml  fragment_users.xml  item_gallery.xml  item_movie.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/study/mymovies/: ExampleUnitTest.kt
movies/: build.gradle
movies/src/androidTest/java/com/study/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/study/movies/iu/: EmptyActivity.kt
movies/src/main/res/layout/: activity_empty.xml
movies/src/test/java/com/study/movies/: ExampleUnitTest.kt
