<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.study.mymovies.ui.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.study.mymovies.ui.fragment.registry.RegistryUserFragment"
        tools:layout="@layout/fragment_registry_user" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.study.mymovies.ui.fragment.map.MapsFragment"
        tools:layout="@layout/fragment_maps"/>
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.study.mymovies.ui.fragment.images.UploadImageFragment"
        tools:layout="@layout/fragment_upload_image" />
</navigation>